# AllPhi-FleetManagement

./: .gitignore  FleetManagement.sln  README.md
FleetManagement.BLL/: BusinessHandler.cs  BusinessHandlerResponse.cs  BusinessHandler[T].cs  BusinessLogicLayer.cs  BusinessRequirementsRegistrations.cs  BusinessRuleExtensions.cs  BusinessRuleFailure.cs  BusinessRuleFailureEventArgs.cs  BusinessRuleFailureEventHandler.cs  BusinessRuleListenerResponse.cs  BusinessRuleListener[T].cs  BusinessRuleResponse.cs  BusinessRuleValidator.cs  BusinessRuleValidator[T].cs  Class1.cs  ComponentResponse.cs  ComponentResponseExtensions.cs  FleetManagement.BLL.csproj  IBusinessHandler.cs  IBusinessHandler1.cs  IBusinessHandlerResponse.cs  IBusinessHandler[T].cs  IBusinessRequirements[T].cs  IBusinessRule.cs  IBusinessRuleFailure.cs  IBusinessRuleListener.cs  IBusinessRuleListenerResponse.cs  IBusinessRuleResponse.cs  IBusinessRuleValidator.cs  IBusinessRuleValidator[T].cs  IBusinessRule[T].cs  IComponentResponse.cs  IContract.cs  IReadResponse.cs  ServiceCollectionsExtensions.cs
FleetManagement.BLL/Commands/: AddFuelCardOptionsCommand.cs  ChangeDriverActivityStatusCommand.cs  CommandResponse.cs  CreateDriverCommand.cs  CreateFuelCardCommand.cs  CreateMotorVehicleCommand.cs  DeleteFuelCardCommand.cs  UpdateDriverInformationCommand.cs
FleetManagement.BLL/Commands/Handlers/: AddFuelCardOptionsHandler.cs  ChangeDriverActivityHandler.cs  CreateDriverHandler.cs  CreateFuelCardHandler.cs  CreateMotorVehicleHandler.cs  UpdateDriverHandler.cs
FleetManagement.BLL/Commands/Response/: CommandResponse.cs  ICommandResponse.cs
FleetManagement.BLL/Components/: DriverComponent.cs  FuelCardComponent.cs  MotorVehicleComponent.cs
FleetManagement.BLL/Components/Interfaces/: IDriverComponent.cs  IFuelCardComponent.cs  IMotorVehicleComponent.cs
FleetManagement.BLL/Drivers/BusinessRules/: DriverCannotExist.cs  DriverDataValidation.cs  DriverExists.cs
FleetManagement.BLL/Drivers/Commands/: ChangeDriverActivityStatusCommand.cs  (+2 more)
FleetManagement.BLL/Helpers/: Extensions.cs
FleetManagement.BLL/Queries/: GetAllDriversQuery.cs  GetDriverByNationalNumberQuery.cs
FleetManagement.BLL/Responses/: ComponentResponse.cs  ErrorResponseModel.cs  IComponentResponse.cs  IErrorResponseModel.cs
FleetManagement.BLL/Shared/: CommandResponse.cs
FleetManagement.BLL/Validators/: BelgianNationalNumberValidator.cs  CreateDriverCommandValidator.cs  CreateMotorVehicleCommandValidator.cs  FuelCardValidator.cs  MotorVehicleValidator.cs  PersonValidator.cs
FleetManagement.Blazor/: BlazorHelperExtensions.cs  FleetManagement.Blazor.csproj  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor
FleetManagement.Blazor/Commands/: ActivateLicensePlateCommand.cs  AddMileageToMotorVehicleCommand.cs  AssignLicensePlateToMotorVehicleCommand.cs  CreateLicensePlateCommand.cs  DeactivateLicensePlateCommand.cs  IApiCommand.cs  UpdateMotorVehicleCommand.cs
FleetManagement.Blazor/Filters/: ActivityFilterSelect.cs  DriverFilter.cs  IFilterable.cs  LicensePlateFilter.cs  LicensePlateHistoryFilter.cs  MotorVehicleFilter.cs  MotorVehicleSimpleFilter.cs
FleetManagement.Blazor/Models/: DriverResponse.cs  IPagedResponse.cs  LicensePlateResponse.cs  MotorVehicleDetailedResponse.cs  MotorVehicleMileageResponse.cs  MotorVehicleResponse.cs  MotorVehicleWorkOrderResponse.cs  PaginatedResponse.cs
FleetManagement.Blazor/Pages/: Drivers.razor  Drivers.razor.cs  Fleet.razor  Fleet.razor.cs  FleetDetails.razor  FleetDetails.razor.cs  FuelCards.razor  Index.razor  LicensePlateDetails.razor  LicensePlateDetails.razor.cs  LicensePlateHistory.razor  LicensePlateHistory.razor.cs  LicensePlates.razor  LicensePlates.razor.cs
FleetManagement.Blazor/Properties/: launchSettings.json
FleetManagement.Blazor/Queries/: DriversQuery.cs  IFilter.cs  IMultiSortable.cs  IPageable.cs  IQuery.cs  ISortable.cs  LicensePlateDetailedQuery.cs  LicensePlateHistoryQuery.cs  LicensePlatesQuery.cs  MotorVehicleDetailedQuery.cs  MotorVehicleOperationalQuery.cs  MotorVehiclesQuery.cs  MultipleSortables.cs  Sortable.cs
FleetManagement.Blazor/Responses/: ApiCommandResponse.cs  DriverResponse.cs  IApiCommandResponse.cs  IPagedResponse.cs  LicensePlateDetailedResponse.cs  LicensePlateResponse.cs  LicensePlateSnapshotResponse.cs  MotorVehicleDetailedResponse.cs  MotorVehicleMileageResponse.cs  MotorVehicleResponse.cs  MotorVehicleSimpleResponse.cs  MotorVehicleWorkOrderResponse.cs  PaginatedResponse.cs
FleetManagement.Blazor/Services/: ApiRequestService.cs  IApiRequestService.cs
FleetManagement.Blazor/Shared/: Loader.razor  Loader.razor.css  MainLayout.razor  NavBar.razor
FleetManagement.Blazor/States/: ColumnState.cs  FilterState.cs  FleetState.cs  LicensePlatesState.cs  MotorVehicleComponentState.cs  StateHelper.cs
FleetManagement.Blazor/wwwroot/: index.html  manifest.json
FleetManagement.DAL.DatabaseSeeding/: DatabaseInitializer.cs  FleetManagement.DAL.DatabaseSeeding.csproj  IDatabaseSeeder.cs
FleetManagement.DAL.NHibernate/: FleetManagement.DAL.NHibernate.csproj  ServiceCollectionsExtensions.cs
FleetManagement.DAL.NHibernate/Mappings/: DriverMap.cs  PersonMap.cs
FleetManagement.DAL.NHibernate/Sessions/: BaseMapperSession.cs  DriverSession.cs  IDriverSession.cs  IMapperSession.cs  PersonSession.cs
FleetManagement.WinForms/: FleetManagement.WinForms.csproj  Program.cs  ServiceCollectionExtensions.cs
FleetManagement.WinForms/Commands/: IApiCommand.cs
FleetManagement.WinForms/Components/: GradientPanel.cs
FleetManagement.WinForms/Properties/: Resources.Designer.cs
FleetManagement.WinForms/Queries/: DriversQuery.cs  IMultiSortable.cs  IPageable.cs  IQuery.cs  ISortable.cs  Sortable.cs
FleetManagement.WinForms/Responses/: ApiCommandResponse.cs  DriverResponse.cs  IApiCommandResponse.cs  IPagedResponse.cs  LicensePlateResponse.cs  PaginatedResponse.cs
FleetManagement.WinForms/Services/: ApiRequestService.cs  IApiRequestService.cs
FleetManagement.WinForms/ViewModels/: DriverModelView.cs
FleetManagement.WinForms/Views/: MainForm.Designer.cs  MainForm.cs
(+380 files in other folders)
