<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\Loader.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\Loader.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazorise" Version="0.9.3-preview9" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3-preview9" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.3-preview9" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.3-preview9" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3-preview9" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.3-preview9" />
    <PackageReference Include="IdentityModel" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
