<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManagement.Models\FleetManagement.Models.csproj" />
    <ProjectReference Include="..\FleetManagement.ReadModels\FleetManagement.ReadModels.csproj" />
  </ItemGroup>

</Project>
